---
layout: default
permalink: /focus-dashboard
title: ManaTime Health
description: Dashboard.
isChart: true
activeTab: dashboard
scripts: [dashboard]
---

<div class="mb-20">
    <a href="{% link dashboard.html %}" class="btn btn-default btn-sm centered-button w-94" type="button">
        <i class="fa fa-arrow-left fa-fw"></i>
        <span>Back</span>
    </a>
</div>
<div class="filterAndSearch mb-20">
    <button class="btn btn-default btn-sm " type="button">
        <i class="fa fa-filter fa-fw"></i>
        <span class="hidden-xs">Filtrer</span>
    </button>
    <div class="input-group input-group-no-icon-bg">
        <input class="form-control" placeholder="Search" aria-describedby="basic-addon2">
        <span class="input-group-addon" id="basic-addon2"><i class="fa fa-search"></i></span>
    </div>
</div>

<div class="block block-normal block-normal-main">
    <div class="form-group custom-form-group-simple">
        <label>ManaTime uses states</label>
        <select class="form-control select2 simple-select">
            <option value=""></option>
            <option>State 1</option>
            <option>State 2</option>
        </select>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <div class="form-group custom-form-group-simple">
                <label>Start and end</label>
                <div class="input-daterange input-group" id="datepicker">
                    <input placeholder="aaaa-mm-jj" type="text" class="form-control" name="start" />
                    <span class="input-group-addon"><i class="fa fa-arrow-right"></i></span>
                    <input placeholder="aaaa-mm-jj" type="text" class="form-control" name="end" />
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="form-group custom-form-group-simple">
                <label>Period</label>
                <select class="form-control select2 simple-select">
                    <option value=""></option>
                    <option>Period</option>
                    <option>Period 2</option>
                </select>
            </div>
        </div>
    </div>

    <div class="filter-actions">
        <button class="btn btn-primary btn-sm weight-700" type="button">
            <i class="fa fa-filter fa-fw"></i>
            <span>Filter</span>
        </button>

        <a class="btn btn-link btn-xs " href="{% link focus-dashboard.html %}">
            Reset
        </a>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-striped table-bordered table-white custom-table-simple">
        <thead>
            <tr>
                <th>
                    Id - Company
                    <a href="focus-dashboard.html?sort=id_desc" class="pull-right text-muted">
                        <span class="fa fa-sort-alpha-desc"></span>
                    </a>
                    <a href="focus-dashboard.html?sort=id_asc" class="pull-right text-muted">
                        <span class="fa fa-sort-alpha-asc"></span>
                    </a>
                    </a>
                </th>
                <th><i class="fa fa-users" aria-hidden="true"></i>
                    <span class="text-success">Active</span> <span class="text-danger">(Inactive)</span>
                    <a href="focus-dashboard.html?sort=active_desc" class="pull-right text-muted">
                        <span class="fa fa-sort-alpha-desc"></span>
                    </a>
                    <a href="focus-dashboard.html?sort=active_asc" class="pull-right text-muted">
                        <span class="fa fa-sort-alpha-asc"></span>
                    </a>
                </th>
                <th>Last connection
                    <a href="focus-dashboard.html?sort=last_connection_desc" class="pull-right text-muted">
                        <span class="fa fa-sort-alpha-desc"></span>
                    </a>
                    <a href="focus-dashboard.html?sort=last_connection_asc" class="pull-right text-muted">
                        <span class="fa fa-sort-alpha-asc"></span>
                    </a>
                </th>
                <th>Last connection Admin
                    <a href="focus-dashboard.html?sort=last_connection_admin_desc" class="pull-right text-muted">
                        <span class="fa fa-sort-alpha-desc"></span>
                    </a>
                    <a href="focus-dashboard.html?sort=last_connection_admin_asc" class="pull-right text-muted">
                        <span class="fa fa-sort-alpha-asc"></span>
                    </a>
                </th>
                <th>Expiration
                    <a href="focus-dashboard.html?sort=expiration_desc" class="pull-right text-muted">
                        <span class="fa fa-sort-alpha-desc"></span>
                    </a>
                    <a href="focus-dashboard.html?sort=expiration_asc" class="pull-right text-muted">
                        <span class="fa fa-sort-alpha-asc"></span>
                    </a>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr class="tr-canceled">
                <td><a href="javacript::">01 - Company 1</a></td>
                <td><span class="text-success">12</span> <span class="text-danger">(8)</span></td>
                <td>06/12/2020</td>
                <td>06/14/2019</td>
                <td>10/17/2021</td>
            </tr>
            <tr class="tr-canceled">
                <td><a href="javacript::">02 - Company 2</a></td>
                <td><span class="text-success">12</span> <span class="text-danger">(8)</span></td>
                <td>06/12/2020</td>
                <td>06/14/2019</td>
                <td>10/17/2021</td>
            </tr>
            <tr class="tr-canceled">
                <td><a href="javacript::">03 - Company 3</a></td>
                <td><span class="text-success">12</span> <span class="text-danger">(8)</span></td>
                <td>06/12/2020</td>
                <td>06/14/2019</td>
                <td>10/17/2021</td>
            </tr>
            <tr class="tr-canceled">
                <td><a href="javacript::">04 - Company 4</a></td>
                <td><span class="text-success">12</span> <span class="text-danger">(8)</span></td>
                <td>06/12/2020</td>
                <td>06/14/2019</td>
                <td>10/17/2021</td>
            </tr>
        </tbody>
    </table>
    <p class="m-0 custom-table-records">
        88 companies
    </p>
    <nav>
        <ul class="pagination pagination-xs">
            <li class="page-item">
                <a class="page-link" href="#"><i class="fa fa-angle-double-left"></i></a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#"><i class="fa fa-angle-left"></i></a>
            </li>
            <li class="page-item active">
                <a href="/focus-dashboard?page=1">
                    1
                </a>
            </li>
            <li class="page-item">
                <a href="/focus-dashboard?page=2">
                    2
                </a>
            </li>
            <li class="page-item disabled"><a class="page-link" href="#"><i class="fa fa-angle-right"></i></a></li>
            <li class="page-item disabled"><a class="page-link" href="#"><i class="fa fa-angle-double-right"></i></a>
            </li>
        </ul>
    </nav>
</div>